# FX_Chess

./: README.md  build.gradle  settings.gradle
jpro/: jprocp-file
resources/main/com/example/fxchess/: structure.fxml
src/main/java/: module-info.java
src/main/java/com/example/fxchess/: Attacking.java  CapturedPieces.java  Castling.java  Check.java  ChessApp.java  ChessBoard.java  ChessController.java  ChessGame.java  ChessMoves.java  Promotion.java
tmp/compileJava/compileTransaction/stash-dir/: Castling.class.uniqueId9  ChessApp.class.uniqueId5  ChessGame.class.uniqueId3  ChessMoves.class.uniqueId0
